<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sell488.flightmanager.GUI.Login">
   <children>
      <Button fx:id="Login" layoutX="274.0" layoutY="258.0" mnemonicParsing="false" text="Login" />
      <TextField layoutX="226.0" layoutY="137.0" promptText="User Name" />
      <PasswordField layoutX="226.0" layoutY="188.0" promptText="Password" />
      <Label layoutX="282.0" layoutY="74.0" prefHeight="17.0" prefWidth="30.0" text="Label" />
   </children>
</AnchorPane>
